  <div class="main-div">
    <form (submit)="onLogin(loginForm)" class="xmy-form" #loginForm="ngForm">
      <mat-card class="example-card">
          <img mat-card-image src="assets/calend.jpg" style="width: 30%;" alt="Logo">
          <mat-card-content>
            <mat-form-field class="full-width">
              <mat-label>Login</mat-label>
              <input autocomplete="off" matInput id="nomeInput"  required type="text"   #usuario="ngModel" ngModel name="usuario"> 
           </mat-form-field>
           <mat-form-field class="full-width">
              <mat-label>Senha</mat-label>
              <input matInput  id="nomeInput" required type="password" placeholder="Senha" name="senha"  #senha="ngModel" ngModel>
           </mat-form-field>
            <p>
              <button mat-raised-button color="warn" style="margin-top: 25px;">Entrar</button>
            </p>
          </mat-card-content>

          <div  *ngIf="msg" class="alert alert-danger">
            <div>
              {{msg}}
            </div>
          </div>

          <mat-card-actions>
            <button routerLink="/cadastro-usuario" mat-button>Cadastre-se</button>
          </mat-card-actions>
      </mat-card>
    </form>
    </div>

