<mat-grid-list cols="3" >
  <mat-grid-tile></mat-grid-tile>
  <mat-grid-tile>
    <form (submit)="onLogin(loginForm)" #loginForm="ngForm">
      <mat-card class="example-card">
        <mat-card-header>
          <mat-card-title>Login</mat-card-title>
          <mat-card-subtitle></mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="assets/calend.jpg" style="width: 30%;" alt="Logo">
        <mat-card-content>
          <p style="text-align: left;">
            <label for="nomeInput"><b>Login</b></label>
            <input id="nomeInput"  required type="text" placeholder="Usuario" class="form-control p-4" #usuario="ngModel" ngModel name="usuario"> 
            <label for="nomeInput"><b>Senha</b></label>
            <input  id="nomeInput" required type="password" placeholder="Senha" class="form-control p-4" name="senha"  #senha="ngModel" ngModel>
          </p>
          <p>
            <button mat-raised-button color="warn" style="margin-top: 25px;">Entrar</button>
          </p>
        </mat-card-content>

        <div  *ngIf="msg" class="alert alert-danger">
          <div>
            {{msg}}
          </div>
        </div>

        <mat-card-actions>
          <button routerLink="/cadastro-usuario" mat-button>Cadastre-se</button>
        </mat-card-actions>
      </mat-card>
    </form>
  </mat-grid-tile> 
</mat-grid-list>
