<mat-card>
  <form (submit)="onAdicionarLembrete(lembreteForm)" #lembreteForm="ngForm">

    <H2>Crie um Lembrete</H2>

    <div class="row">
      <div class="form-group col-12">
        <label for="tituloInputText">Título</label>
        <input type="text" d="tituloInputText" placeholder="Título" name="titulo" [(ngModel)]="lembrete.titulo" class="form-control p-4" />
      </div>
    </div>

    <div class="row">

      <div class="form-group col-md-6">
        <label for="criadoemInput">Criado Em:</label>
        <input id="criadoemInput" type="date" readonly placeholder="Criado em" [ngModel]="lembrete.criadoem | date:'yyyy-MM-dd' " name="criadoem" 
          class="form-control p-4" />
      </div>

      <div class="form-group col-md-6">
        <label for="prazoInput">Prazo</label>
        <input type="date"  id="prazoInput" placeholder="Prazo" name="prazo" [ngModel]="lembrete.prazo | date:'yyyy-MM-dd' " class="form-control p-4" />
      </div>

      <div class="form-group col-md-12">
        <label for="descricaoInput">Descrição</label>
        <input type="text" id="descricaoInput" placeholder="Descrição" name="descricao" [(ngModel)]="lembrete.descricao"
          class="form-control p-4" />
      </div>

    </div>

    <button color="warn" mat-raised-button>
      Inserir Lembrete
    </button>

  </form>
</mat-card>
