<div class="container">
  <form (submit)="cadastrarUsuario(usuarioForm)" #usuarioForm="ngForm">

    <h2>Cadastro de Usuário</h2>

      <div class="row">
        <div class="form-group col-12">
          <mat-form-field class="col-12" appearance="fill" >
            <mat-label>Nome</mat-label>
            <input id="nomeInput"  matInput required type="text" [(ngModel)]="usuario.nome" placeholder="Nome" name="nome">
          </mat-form-field>
        </div>
      </div>

      <div class="row">

        <div class="form-group col-md-6">
          <mat-form-field class="col-12" appearance="fill">
            <mat-label>Genero</mat-label>
            <select matNativeControl required id="generoId"  name="genero" [(ngModel)]="usuario.genero" >
              <option value="M">Masculino</option>
              <option value="F">Femenino</option>
              <option value="I">Indefinido</option>
            </select>

          </mat-form-field>


        </div>

        <div class="form-group col-md-6">
          <mat-form-field class="col-12"  appearance="fill">
            <mat-label>Telefone</mat-label>
            <input id="foneInput"  matInput required type="text"   name="telefone" [(ngModel)]="usuario.telefone" >
          </mat-form-field>
          
        </div>


        <div class="form-group col-md-12">
          <mat-form-field class="col-12"  appearance="fill">
            <mat-label>Email</mat-label>
            <input id="emailInput"  matInput required type="email"   name="email" [(ngModel)]="usuario.email">
          </mat-form-field>
        </div>

        <div class="form-group col-md-12">
          <mat-form-field class="col-12"  appearance="fill">
            <mat-label>Senha</mat-label>
            <input id="senhaId"  matInput required   name="senha"  [type]="hide ? 'password' : 'text'" [(ngModel)]="usuario.senha">
            <mat-icon matSuffix style="cursor: pointer;" (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            <!-- <mat-hint *ngIf="!usuario.senha.value">Enter your password</mat-hint> -->
          </mat-form-field>
        </div>



    </div>
    <div  *ngIf="msg" class="alert alert-danger">
      <div>
        {{msg}}
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <section>
          <div class="example-button-row">

            <button mat-raised-button color="warn">Enviar</button>

          </div>
        </section>
      </div>
    </div>
  </form>
</div>
