<div class="container">
    <form (submit)="atualizarUsuario(usuarioForm)" #usuarioForm="ngForm">
  
      <h2>Editar Lembrete</h2>
  
        <div class="row">
          <div class="form-group col-12">
            <mat-form-field class="col-12" appearance="fill" >
              <mat-label>Titulo</mat-label>
              <input id="nomeInput"  matInput required type="text"  [(ngModel)]="lembrete.titulo"  placeholder="Titulo" name="titulo">
            </mat-form-field>
          </div>
        </div>
  
        <div class="row">
  
          <div class="form-group col-md-6">
            <mat-form-field class="col-12" appearance="fill">
              <mat-label>Criado em:</mat-label>
              <input id="criadoEm"  matInput required type="date" [ngModel]="lembrete.criadoem | date:'yyyy-MM-dd'"   placeholder="CriadoEm" readonly name="criadoEm">
            </mat-form-field>
          </div>
  
          <div class="form-group col-md-6">
            <mat-form-field class="col-12" appearance="fill">
              <mat-label>Prazo:</mat-label>
              <input id="prazo"  matInput required type="date"  placeholder="Prazo" [ngModel]="lembrete.prazo | date:'yyyy-MM-dd' " name="prazo">
            </mat-form-field>
          </div>
  
  
          <div class="form-group col-md-12">
            <mat-form-field class="col-12"  appearance="fill">
              <mat-label>Descrição</mat-label>
              <input id="descricao"  matInput required type="text"  [(ngModel)]="lembrete.descricao" name="descricao" >
            </mat-form-field>
          </div>
  
          <!-- <div class="form-group col-md-12">
            <mat-form-field class="col-12"  appearance="fill">
              <mat-label>Senha</mat-label>
              <input id="senhaId"  matInput required   name="senha"  [type]="hide ? 'password' : 'text'" [(ngModel)]="usuario.senha">
              <mat-icon matSuffix style="cursor: pointer;" (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </mat-form-field>
          </div>
   -->
  
  
      </div>
      <div  *ngIf="msg" class="alert alert-danger">
        <div>
          {{msg}}
        </div>
      </div>
  
      <div class="row">
        <div class="col-12">
          <section>
            <div class="example-button-row">
  
              <button mat-raised-button color="warn">Atualizar</button>
  
            </div>
          </section>
        </div>
      </div>
    </form> 
  </div>
  