<mat-accordion *ngIf="lembretes.length >0">
  <mat-expansion-panel *ngFor="let lembrete of lembretes">
    <mat-expansion-panel-header >
      <mat-panel-title style="width: 80%;">
        Título: {{lembrete.titulo}}
      </mat-panel-title>
      <mat-panel-description >
        <button mat-flat-button style="cursor: default;" color="warn" [ngClass]="compareDate(lembrete.prazo)"

        >{{lembrete.prazo | date:'dd/MM/yyyy'}}</button>
      </mat-panel-description>
    </mat-expansion-panel-header>
    <p>Criado Em: {{lembrete.criadoem | date:'dd/MM/yyyy'}}</p>
    <hr />
    <p>Prazo: {{lembrete.prazo | date:'dd/MM/yyyy'}}</p>
    <hr />
    <p>Descrição: {{lembrete.descricao}}</p>
    <mat-action-row>
      <button mat-button color="primary" (click)="openDialog(lembrete._id)" >Editar</button>
      <button mat-button color="warn" (click)="deleteLembrete(lembrete._id)" >REMOVER</button>
    </mat-action-row>
  </mat-expansion-panel>
</mat-accordion>
<p class="mat-body-1" style="text-align: center;" *ngIf="lembretes.length <=0">
  Nenhum lembrete cadastrado
</p>
 